{% if inter %}
$('results').update("<h5>Resultados de la búsqueda</h5>" +
{% for row in items %}
"<a class='wikilink1' style='cursor: pointer;' onclick='javascript:addGPoint(\"{{ row.id }}\", {{ row.point.x }}, {{ row.point.y }}, \"{{ row.nombre }}\")'>{{ row.nombre }}</a><br>" +
{% endfor %}
"<hr class='clear-contentunit'/>");
{% else %}
$('results').update("<h5>Resultados de la búsqueda</h5>" +
{% for row in items %}
"<a class='wikilink1' style='cursor: pointer;' onclick='javascript:addGPolyline({{ row.id }}, \"{{ row.detalle_id }}\", {{ row.the_geom.json }}, {{ row.the_geom.extent.0 }}, {{ row.the_geom.extent.1 }}, {{ row.the_geom.extent.2 }}, {{ row.the_geom.extent.3 }})'>{{ row.abrev }}</a><br>" +
{% endfor %}
"<hr class='clear-contentunit'/>");
{% endif %}
$("notice").update("{{ count }} Resultados Disponibles");
$("search_results").show();
Element.scrollTo($('search_results'));
new Effect.Highlight("results",{});